<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.tfx.slidingmenu.SlidingMenuView
        android:id="@+id/smv_test"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- 左侧菜单 -->

        <include layout="@layout/left_menu" />
        <!-- 主内容 -->

        <include layout="@layout/main_content" />
    </com.tfx.slidingmenu.SlidingMenuView>

</RelativeLayout>