<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar_bg"
        android:orientation="horizontal" >

        <ImageView
            android:onClick="onToggle"
            android:id="@+id/iv_main_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_back" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:background="#20000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="南昌新闻"
            android:textColor="#ffffff"
            android:textSize="26sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_main_desc"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="显示内容"
        android:textSize="26sp" />

</LinearLayout>